# ============================================================================
# ORCHESTR'A - Nginx Configuration (Cible Sprint 4)
# ============================================================================
# Améliorations vs version actuelle :
# - MIME types inclus
# - Compression gzip activée
# - Headers de sécurité ajoutés
# - Logging amélioré
# - Support SSL conditionnel préparé
# ============================================================================

events {
    worker_connections 1024;
}

http {
    # ========================================
    # Configuration de base
    # ========================================
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # ========================================
    # Logging
    # ========================================
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # ========================================
    # Performance
    # ========================================
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # ========================================
    # Gzip Compression
    # ========================================
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml
        application/rss+xml
        application/atom+xml
        image/svg+xml
        font/woff
        font/woff2;

    # ========================================
    # Security Headers (appliqués globalement)
    # ========================================
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # ========================================
    # Rate Limiting (protection basique)
    # ========================================
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    # ========================================
    # Upstreams avec keepalive
    # ========================================
    upstream api_backend {
        server api:4000;
        keepalive 32;
    }

    upstream web_backend {
        server web:3000;
        keepalive 32;
    }

    # ========================================
    # HTTP Server (port 80)
    # ========================================
    server {
        listen 80;
        server_name _;

        # Taille max des uploads
        client_max_body_size 100M;

        # Health check endpoint pour monitoring externe
        location /nginx-health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # ========================================
        # API Routes (/api/*)
        # ========================================
        location /api {
            # Rate limiting sur l'API
            limit_req zone=api_limit burst=20 nodelay;
            limit_conn conn_limit 10;

            proxy_pass http://api_backend;
            proxy_http_version 1.1;

            # Headers proxy
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Request-ID $request_id;

            # WebSocket support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;

            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 300s;

            # Buffer settings
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
        }

        # ========================================
        # Frontend Routes (/)
        # ========================================
        location / {
            proxy_pass http://web_backend;
            proxy_http_version 1.1;

            # Headers proxy
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support (Next.js HMR en dev, real-time features)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;

            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 300s;
        }

        # ========================================
        # Static files caching (Next.js _next/static)
        # ========================================
        location /_next/static {
            proxy_pass http://web_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;

            # Cache longue durée pour assets statiques
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # ========================================
    # HTTPS Server (port 443) - Optionnel
    # ========================================
    # Décommenter et configurer avec vos certificats SSL
    #
    # server {
    #     listen 443 ssl http2;
    #     server_name your-domain.com;
    #
    #     ssl_certificate /etc/nginx/ssl/fullchain.pem;
    #     ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    #
    #     # SSL Configuration moderne
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    #     ssl_prefer_server_ciphers off;
    #     ssl_session_cache shared:SSL:10m;
    #     ssl_session_timeout 1d;
    #     ssl_session_tickets off;
    #
    #     # HSTS
    #     add_header Strict-Transport-Security "max-age=63072000" always;
    #
    #     # ... mêmes locations que HTTP ...
    # }
    #
    # # Redirect HTTP -> HTTPS
    # server {
    #     listen 80;
    #     server_name your-domain.com;
    #     return 301 https://$server_name$request_uri;
    # }
}
