body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}.highlight-widget{animation:highlightPulse 2s ease-in-out}@keyframes highlightPulse{0%,to{box-shadow:0 2px 4px #0000001a;transform:scale(1)}50%{box-shadow:0 8px 25px #667eea4d,0 0 0 3px #667eea1a;transform:scale(1.02)}}
/*# sourceMappingURL=main.45ea359e.css.map*/